NEXT_PUBLIC_BASE_URL_LOCALHOST=http://136.228.158.126:4013/api/

NEXT_PUBLIC_API_URL=https://api-inspectra.istad.co/api/v1/


NEXT_PUBLIC_IMAGE_API_URL=https://api-inspectra.istad.co/images/

COOKIE_REFRESH_TOKEN_NAME=InspectraRefreshToken


